# ActivateSubscription.thunder , MVP Customer Portal / Billing
# Completes the Subscription Billing chain after checkout. Kept under-verified to
# keep Billing the weakest feature area in the readiness example.

mission ActivateSubscription

goal
  Activate a workspace subscription after a successful checkout.

why
  Activation flips a workspace from trial to paid and writes billing state. A
  double activation or an activation without payment loses money or grants unpaid
  access.

input
  workspaceId: WorkspaceId
  checkoutId: CheckoutSessionId

output
  subscription: Subscription

guarantees
  activation is idempotent per checkout
  activation requires a completed payment

guarantee activation requires a completed payment
  because activating without payment grants unpaid access
  verify test unpaid checkout cannot activate

never
  activate without a completed checkout

verify
  test unpaid checkout cannot activate
