# AuditLog.intent , MVP Customer Portal / Deployment Readiness

mission AuditLog

goal
  Record security-relevant actions in an append-only audit trail.

why
  Without a tamper-evident record, a breach cannot be investigated and compliance
  cannot be shown.

input
  actorId: UserId
  action: AuditAction

output
  entry: AuditEntry

guarantees
  audit entries cannot be modified
  audit entries cannot be deleted

guarantee audit entries cannot be modified
  because a mutable audit trail proves nothing
  verify test entries are append only

never
  log(secret)
  delete an audit entry

verify
  test entries are append only
