# CancelSubscription.intent , MVP Customer Portal / Billing

mission CancelSubscription

goal
  Cancel a workspace subscription and stop future billing.

why
  A cancel that keeps charging is a refund and trust failure; a cancel that revokes
  access early breaks a paid promise.

input
  workspaceId: WorkspaceId

output
  result: CancellationResult

guarantees
  cancellation stops future charges
  access remains until the paid period ends

never
  charge after cancellation

verify
  test no charge after cancellation
  test access retained until period end
