# RollbackPlan.thunder , MVP Customer Portal / Deployment Readiness
# Under-verified on purpose: deployment readiness is a known gap in the example.

mission RollbackPlan

goal
  Return the service to the last known-good release safely.

why
  A deploy without a rehearsed rollback turns a bad release into an extended
  outage.

input
  targetRelease: ReleaseId

output
  result: RollbackResult

guarantees
  rollback restores the last known-good release
  rollback does not lose committed data

never
  roll back across a destructive migration without a backup

verify
  test rollback restores known-good release
