mission AlertRouting
use product
use delivery

title "Route incident alerts to on-call and escalate the unacknowledged"
for OnCallEngineer

goal
  Get every incident to someone who can act, and escalate before it is forgotten.

guarantee a triggered alert is acknowledged or escalated, never silently dropped
  because an unrouted incident is an outage nobody is fixing
  verify escalation-on-timeout test

never page an engineer for a non-actionable informational event
  verify alert-classification test
never send incident details over an unauthenticated channel
  verify transport-security scan

outcome FasterAcknowledgement
  "on-call acknowledges high-severity alerts before they escalate"

metric ack_within_sla_rate
  baseline 68%
  target 90%
  window 30 days after release

# How an incoming alert is routed. Run it: intent run AlertRouting.thunder
#   --inputs '{"severity":"high","primaryAvailable":true,"businessHours":false}'
decision RouteAlert
  inputs
    severity
    primaryAvailable
    businessHours
  rule pagePrimary
    when severity == "high" and primaryAvailable == true
    return PagePrimary
  rule escalate
    when severity == "high" and primaryAvailable == false
    return Escalate
  rule emailDaytime
    when severity == "medium" and businessHours == true
    return EmailPrimary
  default
    return QueueForReview

# The life of an alert. Walk it: intent simulate AlertRouting.thunder --events notify,ack,resolve
lifecycle AlertLifecycle
  state Triggered
  state Notified
  state Acknowledged
  state Escalated
  state Resolved
  transition notify
    from Triggered
    to Notified
  transition ack
    from Notified
    to Acknowledged
  transition escalate
    from Notified
    to Escalated
  transition escalatedAck
    from Escalated
    to Acknowledged
  transition resolve
    from Acknowledged
    to Resolved
  terminal Resolved

# An incident is published to consumers; the payload carries no secrets.
event IncidentRaised
  payload
    incidentId: IncidentId
    severity: Severity
    service: ServiceName
    summary: Text
  publishedBy AlertRouting
  consumedBy OnCallDashboard

# Paging is a remote call: it must be idempotent and time-bounded, and compensated on failure.
command PageOnCall
  idempotency_key incidentId
  timeout 30 seconds
  retry 3 times
on PageOnCallFailed
  compensate escalate to secondary rotation

# The commitment, and the delivery result that measures it: intent outcomes AlertRouting.thunder
outcome_contract AckSpeed
  outcome FasterAcknowledgement
  metric ack_within_sla_rate
  baseline 68%
  target 90%
  window 30 days after release
  owner ReliabilityLead

result Q3Acknowledgement
  measures FasterAcknowledgement
  metric ack_within_sla_rate
  value 92%
  baseline 68%

# The spec proves itself: intent test AlertRouting.thunder
test RouteAlert
  case high severity pages primary
    given severity "high", primaryAvailable true, businessHours false
    expect PagePrimary
  case high severity with no primary escalates
    given severity "high", primaryAvailable false, businessHours false
    expect Escalate
  case medium in hours emails
    given severity "medium", primaryAvailable true, businessHours true
    expect EmailPrimary
  case low severity is queued
    given severity "low", primaryAvailable true, businessHours true
    expect QueueForReview

test AlertLifecycle
  scenario acknowledged directly
    events notify, ack, resolve
    expect Resolved
    valid
  scenario escalated then resolved
    events notify, escalate, escalatedAck, resolve
    expect Resolved
    valid
  scenario cannot resolve before acknowledging
    events notify, resolve
    invalid
