# CalculateRiskScore.intent , demonstrates an intentionally deferred AI implementation.
# The mission declares the CONTRACT and BOUNDARIES; AI writes the body; OpenThunder
# verifies it; the state is tracked. See docs/ai-implementations.md.

mission CalculateRiskScore

goal
  Calculate a customer's risk score from their profile and transactions.

why
  Risk scores drive lending and fraud decisions, so the result must be deterministic
  and must never leak personal data.

input
  customer: Customer

output
  score: RiskScore

requires
  customer.id is not empty
  customer.transactions.count > 0

guarantees
  score.value is at least 0
  score.value is at most 100
  same customer produces same score

never
  expose customer.ssn
  call external network services
  use nondeterministic randomness

architecture
  domain must not depend on infrastructure
  application may depend on domain
  infrastructure may implement application ports

implement with ai
  id: calculate-risk-score
  scope: function_body
  strategy: generate_once
  editing: collaborative
  risk: medium
  approval: required
  may_modify
    CalculateRiskScore.body
  must_not_modify
    CalculateRiskScore.contract
    Customer
    RiskScore
    architecture

selection
  require all verification checks
  prefer lower complexity
  prefer fewer dependencies
  prefer smaller implementation

verify
  example low risk customer produces score below 30
  example high risk customer produces score above 70
  property score.value between 0 and 100
  property deterministic for identical input
