# CertificationEligibility.thunder , Decisions, rules, process (Gap 4).
# A decision table with rules + a default. ThunderLang checks the DECLARED decision for
# conflicts/coverage (missing default, conflicting or redundant rules); OpenThunder
# verifies the implementation matches. See docs/intent-graph.md.

mission CertificationEligibility

title "Decide whether a candidate is eligible"

decision CertificationEligibility

  inputs
    Candidate.region
    Candidate.completed_courses
    Certification.prerequisites

  rule Eligible
    when all prerequisites completed
    return Eligible

  rule EligibleWithWaiver
    when prerequisite_waiver approved
    return EligibleWithWaiver

  default
    return NotEligible

  explanation required
  owner CertificationProduct
