# CertificationCheckout.intent , Constraint composition + conflict resolution (Gap 1).
# Each role contributes constraints independently; IntentLang composes them and surfaces
# where they disagree. This is the reconciliation layer. See docs/intent-graph.md.

use product

mission CertificationCheckout

title "Buy a certification path"

for Learner

product requires
  purchase_completion at_least 70 percent

experience requires
  checkout_steps at_most 3
  guest_checkout available

security requires
  strong_authentication for HighRiskPurchase

legal requires
  explicit_consent before RecurringBilling

operations requires
  checkout_availability at_least 99.95 percent

# The author flags the known disagreement as a first-class conflict.
conflict GuestCheckoutAuthentication
  between
    Experience.GuestCheckout
    Security.StrongAuthentication
  options
    allow guest_checkout when PurchaseRisk is low
    authenticate after payment
    authenticate before payment
  resolve_by Product, UX, Security
  before ExperienceApproval

owner ProductTeam

approval required from
  Product
  UX
  Security
