# NetworkEgressPolicy.thunder
# Domain: infrastructure policy. Which outbound connections a workload may open,
# expressed as intent rather than buried in firewall rules. Deny by default; never
# allow unencrypted egress to the public internet. The policy runs as a decision.

mission NetworkEgressPolicy
use product

title "Decide whether a workload may open an outbound connection"
for PlatformSecurity

goal
  Allow only egress that is to an approved destination and encrypted in transit,
  and deny everything else.

why
  Unrestricted egress is how data exfiltrates and how compromised workloads phone
  home. The safe default is to deny and to require a reason to allow.

requires
  DestinationCatalog
  EncryptionStandard

input
  destinationApproved: Flag
  encrypted: Flag
  destinationIsPublic: Flag

output
  decision: EgressDecision

guarantee approved, encrypted egress is allowed
  because blocking sanctioned traffic breaks the workloads the policy protects
  verify allowlist egress test

guarantee unapproved destinations are denied by default
  because an implicit allow is an open door nobody chose to open
  verify deny by default test

never
  allow unencrypted egress to the public internet
  allow egress to a destination not in the catalog

never allow unencrypted egress to the public internet
  because plaintext over the open internet exposes data to anyone on the path
  verify encryption in transit test

never allow egress to a destination not in the catalog
  because an uncatalogued endpoint has no owner and no justification on record
  verify allowlist egress test

# Deny-by-default egress policy as a decision. `thunder run` / `thunder test`.
decision AllowEgress
  inputs
    destinationApproved
    encrypted
    destinationIsPublic
  rule publicPlaintext
    when destinationIsPublic == true and encrypted == false
    return Deny
  rule unapproved
    when destinationApproved == false
    return Deny
  rule approvedEncrypted
    when destinationApproved == true and encrypted == true
    return Allow
  default
    return Deny

target
  Tests

test AllowEgress
  case approved encrypted egress is allowed
    given destinationApproved true, encrypted true, destinationIsPublic false
    expect Allow
  case unapproved destination is denied
    given destinationApproved false, encrypted true, destinationIsPublic false
    expect Deny
  case unencrypted public egress is denied
    given destinationApproved true, encrypted false, destinationIsPublic true
    expect Deny
  case approved but unencrypted falls through to deny
    given destinationApproved true, encrypted false, destinationIsPublic false
    expect Deny
