# ResetPassword.intent
# Draft IntentLang (v0). Illustrative only; there is no compiler yet.

mission ResetPassword

goal
  Let a user securely reset their password

why
  A weak reset flow is a common path to account takeover.

requires
  verified email
  reset token

input
  email: Email
  token: ResetToken
  newPassword: Secret

output
  result: PasswordResetResult

constraints
  token.ttl <= 15 minutes
  password.minLength >= 12

guarantees
  token expires after 15 minutes
  token can only be used once
  password is never logged

guarantee token can only be used once
  because a reusable reset token is an account-takeover risk
  verify test one time use

never
  log(newPassword)
  return token

target
  DotNet

style
  ASP.NET Core
  EntityFramework
  BCrypt

verify
  test token expiration
  test one time use
  test password hash stored
  test raw password not logged
