# ResetPassword.thunder
# The secure password-reset mission, end to end: a name and a goal grow into
# guarantees, never-rules, an executable decision, and tests that prove it.
# Compiles clean and runs 3/3 with the deterministic `intent` compiler (no AI).

mission ResetPassword

goal
  Let a user securely reset their password

why
  A weak reset flow is a common path to account takeover.

requires
  verified email
  reset token

input
  email: Email
  token: ResetToken
  newPassword: Secret

output
  result: PasswordResetResult

constraints
  token.ttl <= 15 minutes
  password.minLength >= 12

guarantees
  token expires after 15 minutes
  token can only be used once
  password is never logged

guarantee token expires after 15 minutes
  because a long-lived reset token widens the account-takeover window
  verify test token expiration

guarantee token can only be used once
  because a reusable reset token is an account-takeover risk
  verify test one time use

guarantee password is never logged
  because a plaintext password in logs is a credential leak
  verify test raw password not logged

never
  log the new password
  return the token to the client

never log the new password
  because logs are visible to support and observability tools
  verify test raw password not logged

never return the token to the client
  because a returned token can be replayed to seize the account
  verify test token not returned

# The reset policy is a decision, it runs, it is not a wish. `thunder run` / `thunder test`.
decision CanReset
  inputs
    tokenAgeMinutes
    attempts
  rule expired
    when tokenAgeMinutes > 15
    return Denied
  rule tooManyAttempts
    when attempts >= 5
    return Denied
  rule allowed
    when attempts < 5
    return Allowed
  default
    return Denied

target
  DotNet
  Tests

style
  ASP.NET Core
  EntityFramework
  BCrypt

test CanReset
  case fresh token
    given tokenAgeMinutes 3, attempts 1
    expect Allowed
  case expired token
    given tokenAgeMinutes 20, attempts 1
    expect Denied
  case locked out
    given tokenAgeMinutes 3, attempts 5
    expect Denied
